.admin-pagecontainer {
  display: flex;
}
.adminimagediv {
  width: 40%;
  height: 100vh;
}
.adminformdiv {
  width: 60%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.adminpageimage {
  height: 100vh;
  width: 100%;
}

.adminlogin {
  color: rgba(49, 70, 177, 1);
  font-size: 1.5rem;
  font-weight: 600;
}

.hr1 {
  width: 50%;
}

.adminlabel {
  color: rgba(49, 70, 177, 1);
  font-weight: 500;
  margin-top: 8px;
}

.admininput {
  width: 450px;
  height: 50px;
  border-radius: 10px;
  margin-top: 10px;
}
.admininput::placeholder {
  color: darkgray;
  font-size: 13px;
  position: relative;
  bottom: 3px;
}
.formgroup {
  display: flex;
  justify-content: center;
  align-items: center;
}

.adminloginbtn {
  background-color: rgba(49, 70, 177, 1);
  color: white;
  border-radius: 10px;
  width: 450px;
  height: 50px;
  margin-top: 20px;
}

.hrrow {
  display: flex;
  align-items: center;
  /* background-color: brown; */
}

.hr1 {
  width: 45%;
  margin: auto;
}
.or {
  margin: 0;
  color: darkgrey;
}
