* {
  box-sizing: border-box;
}
@font-face {
  font-family: bhaskar;
  src: url("../Fonts/Bhaskar.ttf");
}

.rightShift{
  margin-right: 12px;
  margin-bottom: 3px;
}
.home-container {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;

  .pdf-container {
    box-sizing: border-box;
    // background-color: rgb(43, 145, 145);
    border: 1px solid black;
    width: 70%;
    min-width: 1000px;
    height: 100%;
    cursor: crosshair;
  }
  .preview-div {
    width: 30%;
    height: 100%;
    max-height: 100vh;
    padding: 10px;
    overflow-y: auto;
    overflow-x: auto;
    position: relative;

    p {
      font-size: 16px;
    }
    .circularProgress {
      position: absolute;
      top: 50%;
      left: 45%;
      transform: translate(-100%, -50%);
      color: aquamarine;
    }
    img {
      width: 100%;
    }
  }
}
.marginLeft{
  margin-left: 8px;
}