.navbarcontainer {
  height: 100vh;
  width: 25%;
  /* min-width: 250px; */
  position: fixed;
  z-index: 1;
}
.newslogo {
  width: 50%;
  height: 60px;
  position: relative;
  top: 15px;
  left: 30px;
}
.dashboard {
  position: relative;
  top: 45px;
  left: 30px;
  color: white;
  /* text-decoration: none; */
}
/* .dashboard:hover {
  text-decoration: none;
} */
.dropdowns {
  position: relative;
  top: 50px;
  left: 30px;
  color: white;
}
.dropdown-menu {
  background-color: grey;
}
.epaper {
  /* text-decoration: none; */
  color: white;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
}
label {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .navbarcontainer{
    width: 28%;
  }
}


@media screen and (max-width: 800px) {
  .navbarcontainer{
    width: 30%;
  }
}

@media screen and (max-width: 750px) {
  .navbarcontainer{
    width: 33%;
  }
}

@media screen and (max-width: 685px) {
  .navbarcontainer{
    width: 37%;
  }
}

@media screen and (max-width: 635px) {
  .navbarcontainer{
    width: 40%;
  }
}

@media screen and (max-width: 570px) {
  .navbarcontainer{
    width: 45%;
  }
}
@media screen and (max-width: 540px) {
  .navbarcontainer{
    width: 48%;
  }
}

@media screen and (max-width: 470px) {
  .navbarcontainer{
    width: 52%;
  }
}

@media screen and (max-width: 430px) {
  .navbarcontainer{
    width: 69%;
  }
}

@media screen and (max-width: 370px) {
  .navbarcontainer{
    width: 69%;
  }
}

@media screen and (max-width: 325px) {
  .navbarcontainer{
    width: 77%;
  }
}

@media screen and (max-width: 280px) {
  .navbarcontainer{
    width: 87%;
  }
}