// .admin-pagecontainer {
//   display: flex;
// }
// .adminimagediv {
//   width: 40%;
//   height: 100vh;
// }
// .adminformdiv {
//   width: 60%;
//   height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
// .adminpageimage {
//   height: 100%;
//   width: 100%;
// }

.adminlogin2 {
  color: red;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.hr1 {
  width: 50%;
}

.adminlabel2 {
  color: red;
  font-weight: 500;
  margin-top: 8px;
}

// .admininput {
//   width: 80%;
//   height: 50px;
//   border-radius: 10px;
//   margin-top: 10px;
// }
// .admininput::placeholder {
//   color: darkgray;
//   font-size: 13px;
//   position: relative;
//   bottom: 3px;
// }
// .formgroup {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.adminloginbtn2 {
  background-color: red;
  color: white;
  border-radius: 10px;
  // width: 450px;
  height: 50px;
  margin-top: 20px;
}

.hrrow {
  display: flex;
  align-items: center;
}

.hr1 {
  width: 45%;
  margin: auto;
}
.or {
  margin: 0;
  color: darkgrey;
}
