.RoleManagement {
  width: 100%;
  height: 100%;

  h5 {
    height: 8vh;
    font-size: 26px;
    width: 100%;
    background-color: rgb(39, 157, 135);
    color: white;
    margin: 0;
    padding: 5px;
  }
  .mid-container {
    height: 20vh;
    width: 100%;
    // border: 2px solid red;
    display: flex;
    gap: 3rem;
    padding: 20px 15px 10px;
    .input1 {
      width: 350px;
      h6 {
        font-weight: 600;
        font-size: larger;
      }
    }
  }
  .table-container {
    width: 100%;
    padding: 15px;
    table {
      width: 100%;
      // padding: 5px;
      thead {
        tr {
          height: 45px;
          background-color: rgba(39, 157, 135, 0.7);
          th {
            padding-left: 5px;
            width: 25%;
            label {
              margin-bottom: 0;
            }
            input {
              margin-left: 5px;
            }
          }
        }
      }
      tbody {
        tr {
          height: 40px;
          &:nth-child(even) {
            background-color: rgba(240, 240, 240, 0.7);
          }
          td {
            // padding-left: 5px;
            width: 25%;
          }
        }
      }
    }
  }
}
.subOption {
  padding-left: 2%;
}
table,
th,
td {
  border: 1px solid gray;
  border-collapse: collapse;
}
