    

.parentContainer {
  box-sizing: border-box;
  gap: 2rem;   
  margin-bottom: 4rem;
  padding-left: 1px;
  width: 75vw;
  height: 100vh;
  position: absolute;
  left: 25%;
  

    .fa-solid{
      padding-top: 0px;
    }

  .dashwithfav{
    background-color: rgb(49, 70, 177);
    background-color: red;
    color: white;
    display: flex;
    justify-content: space-between;
    height: 12%;
    width: 100%;
    padding: 1rem;
  }
  


  .metaDataContainer1 { 
    min-height: 10vh;
    width: 92%;
    background-color: #e2e0e0;
    border-radius: 20px;
    margin: 0px auto;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;

    &__data {
      width: auto;
      display: flex;
      gap: 12px;

      p {
        margin-bottom: 0;
      }

      .key {
        color: black;
        font-weight: 700;
        font-size: 16px;
        text-transform: capitalize;
      }

      .value {
        color: #7b7272;
        font-weight: 600;
        font-size: 15px;
      }
    }
  }



  .articleContainer {
    height: auto;
    width: 92%;
    background-color: #e2e0e0;
    border-radius: 20px;
    margin: 0px auto;
    padding: 20px;

    p {
      margin-bottom: 2rem;
    }

    &__titleHeading {
      color: black;
      font-weight: 700;
      font-size: 16px;
      text-transform: capitalize;
    }

    &__titleContent {
      font-weight: 600;
      font-size: 15px;
      color: #7b7272;
      font-family: "Lato";
    }
  }
}
.marginBottom {
  margin-bottom: 3rem !important;
}

// @font-face {
//   font-family: bhaskar;
//   src: url("../Fonts/Bhaskar.ttf");
// }


.rightShift{
  margin-right: 3px;
}

@media screen and (max-width: 900px) {

  .navbarbox{
    position: absolute;
    width: 90vw;
    /* min-width: 250px; */
    height: 100%;
    left: -250px;
    transition: left ease-in-out 0.5s;
  }
  .navbarbox2{
    left: 0%;
  }

.parentContainer{
    position: absolute;
    left: auto;
    width: 100%;
    z-index: 0;

   
}
  }

  @media screen and (max-width: 430px){
    .navbarcontainer {
        width: 60%;
    }
  }