body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body::-webkit-scrollbar {
  display: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
html,
.modal-items {
  scrollbar-width: none;
}
.ck-editor {
  z-index: 1;
}
.ck-editor__editable {
  font-family: "bhaskar";
  min-height: 100px;
}
.bg-red {
  background-color: red !important;
}
.FormControl {
  width: 90%;
  position: relative;
  left: 5%;
}
